<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>集客综合查询系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <style>
    .modal .table th,
    .modal .table td {
        text-align: center;
        height: 38px;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <!-- <a class="navbar-brand" href="#">
                    <img alt="Brand" style="height:100px" src="images/uni.jpg">
                </a> -->
                <a class="navbar-brand" href="#">
                集客综合查询系统
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index3.html">我的查询</a></li>
                    <li><a href="index.html">新建查询</a></li>
                    <li class="active"><a href="index5.html">集客分析报告</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1>集客分析报告</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group has-success has-feedback">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control" id="inputGroupSuccess2" aria-describedby="inputGroupSuccess2Status" placeholder="如需订阅请勾选下列报告，并填写邮箱">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="button" id="subscribe" class="btn btn-success">&nbsp;&nbsp;订&nbsp;&nbsp;&nbsp;&nbsp;阅&nbsp;&nbsp;</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover">
                    <tr>
                        <th>
                            <input id="checkAll" type="checkbox">
                        </th>
                        <th>报告名称</th>
                        <th>报告描述</th>
                        <th>报告生成时间</th>
                        <th>操作</th>
                    </tr>
                    <tr class="active">
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>月产品分析</td>
                        <td>该报告按产品进行汇总</td>
                        <td>每月3号生成</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal1">预览
                            </button>
                        </td>
                    </tr>
                    <tr class="success">
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>月消费分析</td>
                        <td>该报告按用户每月消费进行汇总</td>
                        <td>每月3号生成</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal2">预览
                            </button>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>月话务量分析</td>
                        <td>该报告按用户话务情况进行汇总</td>
                        <td>每月3号生成</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal3">预览
                            </button>
                        </td>
                    </tr>
                    <tr class="danger">
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>合同到期分析</td>
                        <td>该报告按合同到期情况进行汇总</td>
                        <td>每月3号生成</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal4">预览
                            </button>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>欠费分析 </td>
                        <td>该报告统计用户的欠费情况</td>
                        <td>每月3号生成</td>
                        <td>
                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal5">预览
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">月产品分析</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-condensed" align="center">
                        <tr>
                            <td>月份</td>
                            <td colspan="3">2G产品</td>
                            <td colspan="3">3G产品</td>
                            <td colspan="3">4G产品</td>
                            <td colspan="3">固定电话业务</td>
                            <td colspan="3">数据业务</td>
                            <td colspan="3">ICT</td>
                            <td colspan="3">语音增值业务</td>
                            <td colspan="3">其他</td>
                        </tr>
                        <tr>
                            <td>201506</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                            <td style="width:80px">本月总量</td>
                            <td style="width:80px">本月新增</td>
                            <td style="width:80px">本月拆机</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">月消费分析</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-condensed" align="center">
                        <tr>
                            <td>月份</td>
                            <td colspan="3">总体消费</td>
                            <td colspan="3">2G产品</td>
                            <td colspan="3">3G产品</td>
                            <td colspan="3">4G产品</td>
                            <td colspan="3">固定电话业务</td>
                            <td colspan="3">数据业务</td>
                            <td colspan="3">ICT</td>
                            <td colspan="3">语音增值业务</td>
                            <td colspan="3">其他</td>
                        </tr>
                        <tr>
                            <td>201506</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                            <td style="width:80px">本月消费</td>
                            <td style="width:80px">上月消费</td>
                            <td style="width:80px">消费增长</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document" style="display: inline-block; width: auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">月话务量分析</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-condensed" align="center">
                        <tr>
                            <td></td>
                            <td colspan="13">2G业务</td>
                            <td colspan="13">3G业务</td>
                            <td colspan="13">4G业务</td>
                        </tr>
                        <tr>
                            <td>月份</td>
                            <td colspan="3">语音</td>
                            <td colspan="3">数据</td>
                            <td colspan="3">短信</td>
                            <td colspan="3">彩信</td>
                            <td>增值</td>
                            <td colspan="3">语音</td>
                            <td colspan="3">数据</td>
                            <td colspan="3">短信</td>
                            <td colspan="3">彩信</td>
                            <td>增值</td>
                            <td colspan="3">语音</td>
                            <td colspan="3">数据</td>
                            <td colspan="3">短信</td>
                            <td colspan="3">彩信</td>
                            <td>增值</td>
                        </tr>
                        <tr>
                            <td>201506</td>
                            <td>总分钟数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总流量</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总条数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总条数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>合计</td>
                            <td>总分钟数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总流量</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总条数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总条数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>合计</td>
                            <td>总分钟数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总流量</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总条数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>总条数</td>
                            <td>套餐内</td>
                            <td>套餐外</td>
                            <td>合计</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">合同到期分析</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-condensed" align="center">
                        <tr>
                            <td>月份</td>
                            <td colspan="3">2G产品</td>
                            <td colspan="3">3G产品</td>
                            <td colspan="3">4G产品</td>
                            <td colspan="3">固定电话业务</td>
                            <td colspan="3">数据业务</td>
                            <td colspan="3">ICT</td>
                            <td colspan="3">语音增值业务</td>
                            <td colspan="3">其他</td>
                        </tr>
                        <tr>
                            <td>201506</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                            <td style="width:80px">本月到期</td>
                            <td style="width:80px">下月到期</td>
                            <td style="width:80px">三月内到期</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">欠费分析</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered table-condensed" align="center">
                        <tr>
                            <td>月份</td>
                            <td colspan="10">欠费分析</td>
                        </tr>
                        <tr>
                            <td>201506</td>
                            <td>欠费账户数 </td>
                            <td>欠费总用户数 </td>
                            <td>2G/3G欠费用户数</td>
                            <td>4G欠费用户数 </td>
                            <td>4G欠费金额</td>
                            <td>2G/3G欠费金额</td>
                            <td>总欠费金额</td>
                            <td>欠费周期</td>
                            <td>最早欠费月份</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="js/jquery.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="js/bootstrap.min.js"></script>
<script src="js/placeholder.js"></script>
<script>
$(document).ready(function() {
    $("#checkAll").click(function(event) {
        $("input").prop("checked", this.checked);
    });
    $("#subscribe").click(function(event) {
        $(this).text("订阅成功!")
    });
});
</script>

</html>
